<!DOCTYPE html>

<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"> 
        <title>JADE CUMPLEAÑOS</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        </head>

    <body>
        <header>
            <div class="caja">

            </div>  
                <nav>
                    <ul>
                        <h1 class="titulo-principal">Te invitamos al cumple de Jade!!!</h1>
                    </ul>
                </nav>
            </div>
        </header>
            <img src="imagenes/Jade Cumple.jpg" class="fondo">
        <main>
            <section class="principal">
                <h2 class="titulo-secundario">Te esperamos el sábado 20 de mayo de 12:30 a 17:00 hs.</h2>
            </section>

            <section class="historia">
  
                <h3 class="titulo-tercero">Lugar</h3>

                <p><strong>Colombres 1002, Rosario, Santa Fe, Argentina</strong></p>
                
                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.8147211349788!2d-60.680505000000004!3d-32.903066599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b6536357601a47%3A0x3b4cb8c746d8ffd9!2sAv.%20Carlos%20Colombres%201002%2C%20S2005NXP%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1683726527030!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                <a href="contacto.html" class="enviar">Confirmar presencia</a>

            </section>

        </main>       
        <footer>
            <p class="copyright">&copy Copyright T E J E - 2023</p>
        </footer>
        
    </body>
</html>